<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Demo</title>
    <style>
        .panel {
            display: flex;
            flex-direction: row;
            margin: 16px;
        }

        .container {
            display: flex;
            flex-direction: row;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            height: 32px;
        }

        .active-cell {
            width: 3px;
            height: 32px;
            background-color: red;
        }

        .inactive-cell {
            width: 3px;
            height: 32px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="panel">
        <label for="rate">Sample Rate:</label>
        <input id="rate" type="number" min="0" max="100" />
        <button id="start">Start</button>
        <button id="stop" disabled>Stop</button>
    </div>
    <div>
        <div id="container" class="container" />
    </div>
    <div class="panel">
        <label id="desc"></label>
    </div>
</body>

<script>
    (function () {
        let timerHandler = 0;

        document.getElementById("start").addEventListener("click", () => {
            timerHandler = window.setInterval(update, 3000);
            document.getElementById("start").setAttribute('disabled', 'disabled');
            document.getElementById("stop").removeAttribute('disabled');
        });

        document.getElementById("stop").addEventListener("click", () => {
            if (timerHandler) {
                window.clearInterval(timerHandler);
                timerHandler = 0;
            }
            document.getElementById("stop").setAttribute('disabled', 'disabled');
            document.getElementById("start").removeAttribute('disabled');
        });

        function update() {
            const divs = [];
            const rate = Number.parseInt(document.getElementById("rate").value) / 100;
            const total = Math.floor(window.innerWidth / 3) - 1;
            let redBlocks = 0;

            for (i = 0; i < total; i++) {
                const div = document.createElement("div");
                if (Math.random() < rate) {
                    div.className = "active-cell";
                    redBlocks++;
                } else {
                    div.className = "inactive-cell";
                }
                divs.push(div);
            }
            const container = document.getElementById("container");
            container.innerHTML = "";
            container.append(...divs);
            document.getElementById("desc").innerText = `Total: ${total}, Red: ${redBlocks}, Ratio: ${redBlocks / total}`;
        }
    })();
</script>
</html>